spring.datasource.url=jdbc:postgresql://localhost:5432/tssjobs
spring.datasource.username=admin
spring.datasource.password=password

# Para desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true